[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprite/Scavengers_SpriteSheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.9082, 15.8257 )

[node name="Soda" type="Sprite" groups=[
"Soda",
]]
texture = ExtResource( 1 )
vframes = 7
hframes = 8
frame = 18

[node name="Area2DSoda" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DSoda"]
shape = SubResource( 1 )
