[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprite/Scavengers_SpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://codigos/Wall.cs" type="Script" id=2]
[ext_resource path="res://animaciones/golpeWall.tres" type="Animation" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.9082, 15.8257 )

[node name="Wall6" type="Sprite" groups=[
"BlockingLayer",
"wall",
]]
z_index = 1
texture = ExtResource( 1 )
vframes = 7
hframes = 8
frame = 31
script = ExtResource( 2 )
indiceDmgSprite = 54

[node name="StaticBody2DWall" type="StaticBody2D" parent="." groups=[
"Wall",
]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2DWall"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody2DWall"]
anims/golpeWall = ExtResource( 3 )
